{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "2d8070a8-7aac-8a98-5be3-21ef3855c141",
  "outputs": {
    "current_instance_count": {
      "value": 3,
      "type": "number"
    },
    "location": {
      "value": "uaenorth",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-selfhealing-network",
      "type": "string"
    },
    "vmss_name": {
      "value": "selfhealing-vmss",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
